# Version of current code base.  Included in generated files.
# See instructions in 'build.xml'.
version=0.0.1

# Location of .jar for Jing
jing.jar.windows=C:/jing-20091111/bin/jing.jar
jing.jar.unix=/usr/share/java/jing.jar

# Location of .jar for Trang
trang.jar.windows=C:/trang-20091111/trang.jar
trang.jar.unix=/usr/share/java/trang.jar
